# FestivalAppBackend

./: .gitignore  NewTextRuben.txt  Start.txt  Érror.txt
FestivalApplication/FestivalApplication/: FestivalApplication.csproj  Startup.cs  appsettings.json
FestivalApplication/FestivalApplication/Controllers/: AuthenticationController.cs  LoyaltyController.cs  MessageController.cs  MessageSocketController.cs  MessageSocketManager.cs  MusicListActivitiesController.cs  MusicSocketController.cs  MusicSocketManager.cs  PenaltyController.cs  PlaylistController.cs  StageController.cs  StageSocketController.cs  StageSocketManager.cs  StagesController2.cs  TrackController.cs  UserActivitiesController.cs  UserActivityController.cs  UsersController.cs
FestivalApplication/FestivalApplication/Data/: DBContext.cs
FestivalApplication/FestivalApplication/Migrations/: 20210917140958_InitialMigration.Designer.cs  20210917140958_InitialMigration.cs  20210922132731_InitialDBCreation.Designer.cs  20210922132731_InitialDBCreation.cs  20210923071609_InitialDBCreation.Designer.cs  20210923071609_InitialDBCreation.cs  20210923125721_YanivMigration.Designer.cs  20210923125721_YanivMigration.cs  20210924075819_InitialDBCreation.Designer.cs  20210924075819_InitialDBCreation.cs  20210924075924_StageAdded.Designer.cs  20210924075924_StageAdded.cs  20210924104610_Initial.Designer.cs  20210924104610_Initial.cs  20210927111644_InitialDBCreation.Designer.cs  20210927111644_InitialDBCreation.cs  20210930132606_eersteMigration.Designer.cs  20210930132606_eersteMigration.cs  20211005082704_Initial.Designer.cs  20211005082704_Initial.cs  20211005082859_Interaction.Designer.cs  20211005082859_Interaction.cs  20211005082934_Interaction2.Designer.cs  20211005082934_Interaction2.cs  20211005101332_Label.Designer.cs  20211005101332_Label.cs  20211005133853_Initial.Designer.cs  (+21 more)
(+80 files in other folders)
